x = int(input('Введите значение координаты X искомой точки: \n'))
y = int(input('Введите значение координаты Y искомой точки: \n'))

# заданные по условию координаты треугольника
x1 = 0
y1 = 0
x2 = 4
y2 = 4
x3 = 6
y3 = 1

# Первый вариант решения

a = ((x1 - x) * (y2 - y1)) - ((x2 - x1) * (y1 - y))
b = ((x2 - x) * (y3 - y2)) - ((x3 - x2) * (y2 - y))
c = ((x3 - x) * (y1 - y3)) - ((x1 - x3) * (y3 - y))

if (a >= 0 and b >= 0 and c >= 0) or (a <= 0 and b <= 0 and c <= 0):
    print('Точка с такими координатами лежит внутри треугольника.')
else:
    print('Точка с такими координатами лежит за границами треугольника.')

# Второй вариант решения
# Берём координаты искомой точки и строим три треугольника, у которых одна вершина лежит в искомой точке,
# а две другие остаются вершинами с заданными координатами. Таким образом получаем три треугольника. Если сумма
# их площадей равна площади заданного в условии треугольника, то точка лежит внутри него. Если нет - тогда вне его.
S = ((x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3)) / 2
S1 = ((x1 - x) * (y2 - y) - (x2 - x) * (y1 - y)) / 2
S2 = ((x2 - x) * (y3 - y) - (x3 - x) * (y2 - y)) / 2
S3 = ((x1 - x3) * (y - y3) - (x - x3) * (y1 - y3)) / 2

if (S == S1 + S2 + S3):
    print('Точка с такими координатами лежит внутри треугольника.')
else:
    print('Точка с такими координатами лежит за границами треугольника.')
