# Задача 4

a = float(input('Введите длину стороны а \n'))
b = float(input('Введите длину стороны b \n'))
c = float(input('Введите длину стороны c \n'))

if a + b > c and b + c > a and a + c > b:
    print('Такой треугольник существует.')
else:
    print('Такого треугольника не существует.')
