import math

x = int(input('Введите значение координаты X искомой точки: \n'))
y = int(input('Введите значение координаты Y искомой точки: \n'))

gipotenuza = math.sqrt((x * x) + (y * y))
if gipotenuza <= 4:
    print('Точка с такими координатами лежит внутри круга.')
else:
    print('Точка с такими координатами лежит за границами круга.')
