# Задача 3

year = int(input('Введите искомый год: \n'))
if year % 4 == 0 or year % 400 == 0:
    print('Введённый год является высокосным. В нём 366 дней.')
else:
    print('Введённый год не является высокосным. В нём 365 дней.')
